{
  "$schema": "../../../schemas/plugin.schema.json",
  "name": "modernization",
  "description": "Legacy workload modernization to AWS — 6R strategy (Rehost/Replatform/Refactor/Repurchase/Retire/Retain), workload assessment, to-be architecture (ECS/EKS/Serverless), containerization (multi-stage, multi-arch, non-root), and cutover planning (Blue-Green, Canary, Rolling). Adapted from aws-samples/sample-ai-driven-modernization-with-kiro (MIT-0).",
  "version": "0.4.0-preview.1",
  "author": {
    "name": "aws-samples",
    "email": "aws-samples.com"
  },
  "keywords": [
    "modernization",
    "legacy-migration",
    "6r-strategy",
    "ecs",
    "eks",
    "aws-migration",
    "containerization",
    "cutover",
    "brownfield"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/aws-samples/sample-oh-my-aidlcops",
  "repository": "https://github.com/aws-samples/sample-oh-my-aidlcops"
}
